Tuplas, Operador Ternário e Desconstrução de um Objeto com C#/obj/Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj": {}
  },
  "projects": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj",
        "projectName": "Tuplas, Operador Ternário e Desconstrução de um Objeto com C#",
        "projectPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj",
        "packagesPath": "C:\\Users\\gc126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gc126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tuplas, Operador Ternário e Desconstrução de um Objeto com C#/obj/Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj": {}
  },
  "projects": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj",
        "projectName": "Tuplas, Operador Ternário e Desconstrução de um Objeto com C#",
        "projectPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj",
        "packagesPath": "C:\\Users\\gc126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gc126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tuplas, Operador Ternário e Desconstrução de um Objeto com C#/obj/Tuplas, Operador Ternário e Desconstrução de um Objeto com C#.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
