Introdução as APIs com C#/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\gc126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gc126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Introdução as APIs com C#/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\gc126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gc126\\OneDrive\\Documentos\\GitHub\\BootCampDioNET\\Introdução as APIs com C#\\ModuloAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gc126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Introdução as APIs com C#/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,16 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.4, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.4, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
